@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: #fbb116;
}

/* nav/footer-start */
@layer utilities {
  .nav {
    @apply relative;
  }
  .nav::after {
    @apply content-[''] bg-[#FBB116] h-[2px] rounded-xl
    w-[0%] left-0 -bottom-[5px] duration-500 absolute;
  }
  .nav:hover::after {
    @apply w-[100%];
  }
}
/* nav-end */

@layer base {
  h5 {
    @apply absolute px-6 duration-200 w-52 bottom-4 md:bottom-8 md:px-10 group-hover:scale-110 group-hover:text-black;
  }
}

@layer components {
  .btn {
    @apply px-10 py-2 my-0 font-bold tracking-widest uppercase border-2 border-white font-alata hover:border-[#FBB116] hover:bg-black hover:text-white;
  }
}

.item-container {
  @apply flex flex-col justify-between w-full space-y-5 text-2xl text-white uppercase md:flex-row md:space-y-0 md:space-x-8;
}

.item {
  @apply relative overflow-hidden md:w-1/3;
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  background: #0077b6;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/*iletisim section*/

#contact_info,
#contact_us {
  height: 400px;
  width: 350px;
}

@media only screen and (max-width: 768px) {
  #contact_info {
    display: none;
  }
}

#iletisim {
  background-image: url("../images/desktop/iletisim.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 576px) {
  #iletisim {
    background-image: url("../images/mobile/iletisim.jpg");
    background-position: center;
  }
}

/* telefon-icon-start */
.tel-icon {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  left: 10px;
  background-color: #fbb116;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 30px;
  z-index: 25;
}
.tel-icon:hover {
  color: #fbb116;
  background-color: #fff;
  transition-duration: 300ms;
}
.fa-phone {
  margin-top: 16px;
}
/* for mobile */
@media screen and (max-width: 767px) {
  .fa-phone {
    margin-top: 10px;
  }
  .tel-icon {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    font-size: 22px;
  }
}
/* telefon-icon-end */

/* whatsapp-icon-start */
.whatsapp-icon {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 80px;
  left: 10px;
  background-color: #25d366;
  color: #fff;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 0px gray;
  z-index: 25;
}
.whatsapp-icon:hover {
  color: #25d366;
  background-color: #fff;
  transition-duration: 300ms;
}
.fa-whatsapp {
  margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
  .fa-whatsapp {
    margin-top: 10px;
  }
  .whatsapp-icon {
    width: 40px;
    height: 40px;
    bottom: 60px;
    right: 10px;
    font-size: 22px;
  }
}
/* whatsapp-icon-end */


/* footer-start */
.facebook {
  color: #fff;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.facebook:hover {
  color: #4267b2;
  background-size: 25px 25px;
  transition-duration: 300ms;
}

.insta-icon {
  color: #fff;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.insta-icon:hover {
  color: #c13584;
  background-size: 25px 25px;
  transition-duration: 300ms;
}

.youtube-icon {
  color: #fff;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.youtube-icon:hover {
  color: #ff0000;
  background-size: 25px 25px;
  transition-duration: 300ms;
}

.map {
  color: #fff;
  text-align: center;
  font-size: 20px;
  z-index: 100;
}

.map:hover {
  color: #db4437;
  background-size: 25px 25px;
  transition-duration: 300ms;
}

.telefon-icon {
  color: #fff;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  cursor:pointer;
}
.telefon-icon:hover{
  color: #25d366;
  background-size: 25px 25px;
  transition-duration: 300ms;
}
/* footer-end */


/* arrow-start */
.up {
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 10;
  background-color: #fbb116;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s;
}

.up:hover {
  background: white;
  color: #fbb116;
}
/* arrow-end */

/* ----------- */

ul li ul.drop-down {
  width: 190px;
  position: absolute;
  z-index: 50;
  display: none;
  background: #fbb116;
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
}

ul li:hover ul.drop-down {
  display: block;
  color: white;
  font-weight: normal;
}

/* sayici */

.counter-wrapper {
  background-image: url("../images/desktop/success.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 10rem 9%;
  position: relative;
}
.counter-wrapper::before {
  position: absolute;
  content: "";
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
}
.counter {
  text-align: center;
  color: #ddd;
  z-index: 2;
  position: relative;
}
.counter::before {
  position: absolute;
  content: "";
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  background: #fbb116;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count {
  font-size: 5rem;
  margin-bottom: 1rem;
}
.counter p {
  font-size: 1.4rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .counter-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 8rem;
  }
}
@media (max-width: 450px) {
  .counter-wrapper {
    grid-template-columns: 1fr;
  }
}
